```
📦 
├─ Gazetter Restructured
│  ├─ countryBorders.geo.json
│  ├─ css
│  │  └─ style.css
│  ├─ index.html
│  ├─ js
│  │  └─ app.js
│  ├─ php
│  │  ├─ geonames_test_file.php
│  │  ├─ getAirports.php
│  │  ├─ getCities.php
│  │  ├─ getCountries.php
│  │  ├─ getCountryBorder.php
│  │  ├─ getCountryInfo.php
│  │  ├─ getCurrency.php
│  │  ├─ getHolidays.php
│  │  ├─ getNews.php
│  │  ├─ getPorts.php
│  │  ├─ getRailways.php
│  │  ├─ getWeather.php
│  │  └─ getWikipedia.php
│  └─ vendors
│     ├─ bootstrap-5.3.7-dist
│     │  ├─ bootstrap.bundle.min.js
│     │  ├─ bootstrap.min.js
│     ├─ fontawesome-free-6.7.2-web
│     │  └─ all.min.css
│     ├─ jQuery
│     │  └─ jquery.min.js
│     └─ leaflet
│        ├─ Leaflet.markercluster-master
│        │  ├─ MarkerCluster.Default.css
│        │  ├─ MarkerCluster.css
│        │  └─ MarkerCluster.js
│        ├─ leaflet-easybutton
│        │  ├─ easy-button.css
│        │  └─ easy-button.js
│        ├─ leaflet.css
│        └─ leaflet.min.js
└─ README.md
